# Jinobald

./: .gitignore  CLAUDE.md  IMPLEMENTATION_PLAN.md  JinoLib.Printer.sln  Jinobald.Mac.slnx  Jinobald.WithoutWpf.slnx  Jinobald.slnx  MIGRATION_STATUS.md  MODULARIZATION.md  NUGET_DEPLOYMENT.md  PROGRESS.md  PROGRESS_REPORT.md  README.md  REGION_REDESIGN.md  WORK_SUMMARY.md  framework-comparison.md
samples/Jinobald.Sample.Wpf/: App.xaml  App.xaml.cs  Jinobald.Sample.Wpf.csproj  app.manifest
samples/Jinobald.Sample.Wpf/Events/: SampleEvents.cs
samples/Jinobald.Sample.Wpf/Settings/: AppSettings.cs
samples/Jinobald.Sample.Wpf/Themes/: DarkTheme.xaml  LightTheme.xaml
samples/Jinobald.Sample.Wpf/ViewModels/: AdvancedDemoViewModel.cs  DialogDemoViewModel.cs  EventDemoViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  NavigationDemoViewModel.cs  RegionDemoViewModel.cs  ThemeDemoViewModel.cs  ToastDemoViewModel.cs
samples/Jinobald.Sample.Wpf/ViewModels/Dialogs/: ConfirmDialogViewModel.cs  MessageDialogViewModel.cs  NestedTestDialogViewModel.cs  UserSelectDialogViewModel.cs
samples/Jinobald.Sample.Wpf/Views/: AdvancedDemoView.xaml  AdvancedDemoView.xaml.cs  DialogDemoView.xaml  DialogDemoView.xaml.cs  EventDemoView.xaml  EventDemoView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationDemoView.xaml  NavigationDemoView.xaml.cs  RegionDemoView.xaml  RegionDemoView.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  ThemeDemoView.xaml  ThemeDemoView.xaml.cs  ToastDemoView.xaml  ToastDemoView.xaml.cs
samples/Jinobald.Sample.Wpf/Views/Regions/: BlueItemView.xaml  (+5 more)
src/JinoLib.Printer/: JinoLib.Printer.csproj  PlatformSupport.cs
src/JinoLib.Printer/Abstractions/: ICommandBuilder.cs  IPrinter.cs  IPrinterConnector.cs  IPrinterFactory.cs  IReceiptBuilder.cs
src/JinoLib.Printer/Builders/: ReceiptBuilder.cs
src/JinoLib.Printer/Commands/: EscPosCommands.cs
src/JinoLib.Printer/Connectors/: BluetoothConnector.cs  NetworkConnector.cs  SerialConnector.cs  SpoolerConnector.cs  UsbDirectConnector.cs
src/JinoLib.Printer/Encoding/: KoreanEncoder.cs
src/JinoLib.Printer/Exceptions/: ConnectionException.cs  PrinterException.cs
src/JinoLib.Printer/Extensions/: ServiceCollectionExtensions.cs
src/JinoLib.Printer/Imaging/: DitherAlgorithm.cs  IImageProcessor.cs  ImageProcessor.cs  ImageSharpImageProcessor.cs  SystemDrawingImageProcessor.cs
src/JinoLib.Printer/Native/: Kernel32.cs  SetupApi.cs  Winspool.cs
src/JinoLib.Printer/Polyfill/: CollectionBuilderAttribute.cs  CompilerAttributes.cs  IndexRange.cs  IsExternalInit.cs  NullableAttributes.cs
src/JinoLib.Printer/Printer/: EscPosPrinter.cs  PrintResult.cs  PrinterFactory.cs  PrinterStatus.cs
src/Jinobald.Abstractions/: Jinobald.Abstractions.csproj
src/Jinobald.Abstractions/Ioc/: ContainerLocator.cs  ContainerRegistryExtensions.cs  IContainerExtension.cs  IContainerProvider.cs  IContainerRegistry.cs  IScopeAccessor.cs
src/Jinobald.Avalonia/: AssemblyInfo.cs  Jinobald.Avalonia.csproj
src/Jinobald.Avalonia/Application/: ApplicationBase.cs  AvaloniaApplicationBase.cs  AvaloniaApplicationHost.cs  SplashScreenWindow.axaml  SplashScreenWindow.axaml.cs
src/Jinobald.Avalonia/Controls/: DialogHost.axaml  DialogHost.axaml.cs  ToastHost.axaml  ToastHost.axaml.cs
src/Jinobald.Avalonia/Hosting/: ServiceCollectionExtensions.cs
src/Jinobald.Avalonia/Mvvm/: ViewModelLocator.cs
src/Jinobald.Commands/: CompositeCommand.cs  Jinobald.Commands.csproj
src/Jinobald.Core/: Jinobald.Core.csproj
src/Jinobald.Core/Application/: ApplicationBase.cs  IApplicationLifecycle.cs  ISplashScreen.cs
src/Jinobald.Core/Commands/: CompositeCommand.cs
src/Jinobald.Core/Ioc/: ContainerLocator.cs  ContainerRegistryExtensions.cs  IContainerExtension.cs  IContainerProvider.cs  IContainerRegistry.cs  IScopeAccessor.cs  MicrosoftDependencyInjectionExtension.cs  ScopeAccessor.cs  ServiceCollectionExtensions.cs
src/Jinobald.Core/Modularity/: IModule.cs  IModuleCatalog.cs  IModuleManager.cs  InitializationMode.cs  ModuleCatalog.cs  ModuleDependencyAttribute.cs  ModuleInfo.cs  ModuleInitializationException.cs  ModuleManager.cs  ModuleState.cs
src/Jinobald.Core/Mvvm/: DialogViewModelBase.cs  IActivatable.cs  IConfirmNavigationRequest.cs  IDestructible.cs  IInitializableAsync.cs  INavigationAware.cs  ValidatableViewModelBase.cs  ViewModelBase.cs
src/Jinobald.Dialogs/: DialogParameters.cs  DialogResult.cs  IDialogService.cs  Jinobald.Dialogs.csproj
src/Jinobald.Events/: IEventAggregator.cs  Jinobald.Events.csproj  PubSubEvent.cs
src/Jinobald.Ioc.DryIoc/: DryIocContainerExtension.cs  Jinobald.Ioc.DryIoc.csproj
src/Jinobald.Ioc.Microsoft/: Jinobald.Ioc.Microsoft.csproj  MicrosoftDependencyInjectionExtension.cs
src/Jinobald.Polyfill/: ArgumentNullExceptionExtensions.cs  CallerAttributes.cs  CollectionBuilderAttribute.cs  CompilerAttributes.cs  CompilerServicesAttributes.cs  DiagnosticsAttributes.cs  ExperimentalAttribute.cs  IndexRange.cs  IndexRangeTypes.cs  InitOnlyAttributes.cs  InlineArrayAttribute.cs  IsExternalInit.cs  Jinobald.Polyfill.csproj  NullableAttributes.cs  RequiredMemberAttribute.cs  RequiredMemberAttributes.cs  StackTraceHiddenAttribute.cs
src/Jinobald.Regions/: Jinobald.Regions.csproj
src/Jinobald.Settings/: ContainerRegistryExtensions.cs  ISettingsService.cs  ITypedSettingsService.cs  Jinobald.Settings.csproj  JsonTypedSettingsService.cs
src/Jinobald.Theme/: IThemeService.cs  Jinobald.Theme.csproj
src/Jinobald.Toast/: IToastService.cs  Jinobald.Toast.csproj
src/Jinobald.Wpf/: AssemblyInfo.cs  Jinobald.Wpf.csproj
src/Jinobald.Wpf/Application/: ApplicationBase.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  WpfApplicationBase.cs  WpfApplicationHost.cs
src/Jinobald.Wpf/Controls/: DialogHost.cs  ToastHost.cs
src/Jinobald.Wpf/Hosting/: ServiceCollectionExtensions.cs
src/Jinobald.Wpf/Mvvm/: ViewModelLocator.cs
src/Jinobald.Wpf/Themes/: Generic.xaml
tests/Jinobald.Wpf.Tests/: Jinobald.Wpf.Tests.csproj
tests/Jinobald.Wpf.Tests/Mvvm/: ViewModelLocatorTests.cs
(+175 files in other folders)
