<Solution>
  <Folder Name="/src/">
    <Project Path="src/Jinobald.Core/Jinobald.Core.csproj" />
    <Project Path="src/Jinobald.Avalonia/Jinobald.Avalonia.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Jinobald.Sample.Avalonia/Jinobald.Sample.Avalonia.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Jinobald.Core.Tests/Jinobald.Core.Tests.csproj" />
    <Project Path="tests/Jinobald.Avalonia.Tests/Jinobald.Avalonia.Tests.csproj" />
  </Folder>
</Solution>
