<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>Jinobald.Settings</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jinobald Contributors</Authors>
    <Company>Jinobald</Company>
    <Product>Jinobald MVVM Framework</Product>
    <Description>애플리케이션 설정 관리 서비스. 타입 안전성과 자동 저장을 제공합니다.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JinoPay/Jinobald</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JinoPay/Jinobald</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mvvm;settings;configuration;preferences</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jinobald.Abstractions\Jinobald.Abstractions.csproj" />
  </ItemGroup>

</Project>
