<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>Jinobald.Events</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jinobald Contributors</Authors>
    <Company>Jinobald</Company>
    <Product>Jinobald MVVM Framework</Product>
    <Description>이벤트 집계기(Event Aggregator) 패키지. Pub/Sub 패턴으로 느슨한 결합의 컴포넌트 간 통신을 지원합니다.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JinoPay/Jinobald</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JinoPay/Jinobald</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mvvm;events;pubsub;event-aggregator;messaging</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jinobald.Abstractions\Jinobald.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jinobald.Avalonia" />
    <InternalsVisibleTo Include="Jinobald.Wpf" />
  </ItemGroup>

</Project>
