<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;net472;net48;net481;net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <PackageId>Jinobald.Abstractions</PackageId>
        <Version>1.0.0</Version>
        <Authors>Jinobald Contributors</Authors>
        <Company>Jinobald</Company>
        <Product>Jinobald MVVM Framework</Product>
        <Description>DI 컨테이너 추상화 인터페이스. Jinobald 프레임워크의 모든 패키지가 의존하는 기본 추상화 계층입니다.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/JinoPay/Jinobald</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JinoPay/Jinobald</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>mvvm;di;ioc;abstractions;container</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jinobald.Polyfill\Jinobald.Polyfill.csproj"/>
    </ItemGroup>

</Project>
