<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;net472;net48;net481;net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>JinoPay</Authors>
        <Company>JinoPay</Company>
        <Product>Jinobald</Product>
        <Description>Region-based navigation package for Jinobald MVVM framework</Description>
        <PackageTags>mvvm;regions;navigation;wpf;avalonia</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/yourusername/Jinobald</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jinobald.Abstractions\Jinobald.Abstractions.csproj"/>
        <ProjectReference Include="..\Jinobald.Polyfill\Jinobald.Polyfill.csproj"/>
    </ItemGroup>

</Project>
